# SocialNetworkApp

./: README.md  build.gradle  docker-compose.yml
scripts/: start-db.sh
src/main/java/: module-info.java
src/main/java/org/example/socialnetwork/: SocialNetworkApplication.java  SocialNetworkStart.java
src/main/java/org/example/socialnetwork/Controllers/: AddFriendWindow.java  MainWindow.java  MessageWindow.java  ProfileView.java  SignUpWindow.java  StartWindow.java  UiAlerts.java  UpdateUser.java
src/main/java/org/example/socialnetwork/Domain/: Entity.java  FriendRequest.java  Friendship.java  Message.java  User.java
src/main/java/org/example/socialnetwork/Persistence/Entity/: FriendshipEntity.java  MessageEntity.java  UserEntity.java
src/main/java/org/example/socialnetwork/Persistence/Repository/: FriendshipJpaRepository.java  MessageJpaRepository.java  UserJpaRepository.java
src/main/java/org/example/socialnetwork/Repository/: FriendshipDBRepository.java  FriendshipPageRepository.java  MessageDBRepository.java  PagingRepository.java  Repository.java  UserDBRepository.java
src/main/java/org/example/socialnetwork/Service/: Service.java  ServiceException.java
src/main/java/org/example/socialnetwork/Utils/: Constants.java  Pair.java
src/main/java/org/example/socialnetwork/Utils/Events/: ChangeEventType.java  Event.java  FriendshipEntityChangeEvent.java  MessageEntityChangeEvent.java  UserEntityChangeEvent.java
src/main/java/org/example/socialnetwork/Utils/Observer/: Observable.java  (+1 more)
src/main/java/org/example/socialnetwork/Validators/: CredentialValidator.java  FriendshipValidator.java  ServiceException.java  UserValidator.java  ValidationException.java  Validator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/org/example/socialnetwork/: add-friend-window.fxml  main-window.fxml  message-window.fxml  profile-view.fxml  sign-up-window.fxml  start-window.fxml  update-user.fxml
src/main/resources/org/example/stylesheets/: master.css
(+3 files in other folders)
