plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation']
    modularity.inferModulePath = false
}

// Spring + JavaFX runs on the classpath in this project; skip JPMS descriptor compilation.
sourceSets {
    main {
        java {
            exclude '**/module-info.java'
        }
    }
    test {
        java {
            exclude '**/module-info.java'
        }
    }
}


application {
    mainModule = null
    mainClass = 'org.example.socialnetwork.SocialNetworkStart'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.controlsfx:controlsfx:11.2.1'
    implementation('com.dlsc.formsfx:formsfx-core:11.6.0') {
        exclude(group: 'org.openjfx')
    }
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'org.example.socialnetwork.SocialNetworkStart'
    archiveClassifier = 'boot'
}

jar {
    enabled = true
    archiveClassifier = ''
    manifest {
        attributes('Main-Class': 'org.example.socialnetwork.SocialNetworkStart')
    }
}

tasks.named('startScripts') {
    mainModule = null
}